FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=da64abd660f73601c81ff37fa889b80eb07908d37f80c6198ceb109342717aff
DATABASE_URL=sqlite:///ntkrv.db
TEST_DATABASE_URI=sqlite:///test.db 
ADMIN_USERNAME=ntkrv
ADMIN_PASSWORD=n4549t@